{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "155e44e14f18fda5a12398863221313972bc9d88e342059541442a7fc295de57",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/sidekiq/delete_asset_file_from_nfs_job.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.rm_rf(File.dirname(Asset.find(asset_id).file.path))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DeleteAssetFileFromNfsJob",
        "method": "perform"
      },
      "user_input": "Asset.find(asset_id).file",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2024-07-01 17:54:35 +0100",
  "brakeman_version": "6.1.2"
}
