{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "208f12bca8eb9bc7a921ab15d951b863dcb3abbc4bfafbd912cb453814fba63b",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/workers/delete_asset_file_from_nfs_worker.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.rmdir(File.dirname(Asset.find(asset_id).file.path))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DeleteAssetFileFromNfsWorker",
        "method": "perform"
      },
      "user_input": "Asset.find(asset_id).file",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-02-23 15:17:02 +0000",
  "brakeman_version": "5.0.0"
}
